<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="static/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/reset.css" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <!-- <script type="text/javascript" src="./src/scripts/paper.js"></script> -->
    <script src="./dist/main.js"></script>
    <title>Node Dominance</title>
</head>

<body id='body'>
  <div id="splash-page">
    <h1>Welcome to Node Dominance!</h1>
    <br>
    <h2>How to play:</h2>
    <p>1. Node Dominance is a two-player game.</p>
    <p>2. Each player will take turns drawing a line between dots and then adding a new dot on the path.</p>
    <p>3. Each dot may only have 3 branches.</p>
    <p>4. You may NOT cross any line while joining dots.</p>
    <p>5. The last player to make a legal move WINS!!!</p>
    <p>Try to isolate nodes to block your opponent!</p>
    <p>Feel free to adjust the rules to match your playstyle!</p>
    
    
  </div>
  
  <span id='upper-section'>
    <ul id="game-controls"></ul>
  </span>
  <span id='middle-section'>
    <ul id='color-controls'></ul>
    <div id='canvas-span'></div>
    <!-- <canvas id="paperCanvas"></canvas> -->
    <ul id='color-scheme'></ul>
  </span>

  <span id="bottom-section">
    <ul id="personal-links"></ul>
    <ul id="help"></ul>
  </span>
</body>

</html>